n = int(input('Введите кол-во кустов: '))  # количество кустов на грядке
a = list(map(int, input('Введите количество ягод на каждом кусте через пробел: ').split()))  # список урожайности ягод на каждом кусте

max_berries = 0  # максимальное количество ягод, которое может собрать собирающий модуль
curr_berries = 0  # количество ягод, которые можно собрать с текущего куста

for i in range(n-2):
    curr_berries = a[i] + a[i+1] + a[i+2]  # суммируем ягоды на текущем кусте и его двух соседях
    max_berries = max(max_berries, curr_berries)  # обновляем максимальное количество ягод

print(max_berries)  # выводим результат

