a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

progression = []  # создаем пустой массив для заполнения элементами

for i in range(n):  # проходимся по индексам элементов от 0 до n-1
    ai = a1 + i * d  # вычисляем i-й элемент прогрессии
    progression.append(ai)  # добавляем его в массив

print("Элементы прогрессии: ", progression)  # выводим полученный массив