# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q,
# Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного
# пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

n = str.upper(input('Введите слово на русском или английском языке: '))
Alph = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т', 'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У', 'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я', 'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы', 'K', 'Ж', 'З', 'Х', 'Ц', 'Ч', 'J', 'X', 'Ш', 'Э', 'Ю', 'Q', 'Z', 'Ф', 'Щ', 'Ъ']
sum = int(0)
for i in range (len(n)):
    if n[i] in Alph[0:19]:
        sum += 1
    elif n[i] in Alph[19:27]:
        sum += 2
    elif n[i] in Alph[27:36]:
        sum += 3
    elif n[i] in Alph[36:43]:
        sum += 4
    elif n[i] in Alph[43:49]:
        sum += 5
    elif n[i] in Alph[49:54]:
        sum += 8
    elif n[i] in Alph[54:]:
        sum += 10
print(f' Стоимость введного вашего слова в очках: {sum}.')